# juicy-match

./: build.gradle  settings.gradle
01_cricket/: build.gradle  config.txt
01_cricket/keystore/: keystore.jks
01_cricket/src/main/java/com/fbcric/cricbd/: MainActivity.kt
01_cricket/src/main/res/layout/: activity_main.xml  dialog_new_booster.xml  dialog_pause.xml  dialog_setting.xml  dialog_tutorial.xml  view_game_booster.xml
01_cricket/src/main/res/values/: dimen.xml  strings.xml
01_cricket/src/main/res/values-large/: dimen.xml
01_cricket/src/main/res/values-normal/: dimen.xml
02_football/: build.gradle  config.txt  proguard-rules.pro
02_football/keystore/: keystore.jks
02_football/src/main/: AndroidManifest.xml
02_football/src/main/java/com/bpixfootball/betpix/bpxbraz/: MainActivity.kt  loadPrivacyPolicy.kt
02_football/src/main/java/com/pixfootball/pixfoot/betpix/footballbraz/: MainActivity.kt
02_football/src/main/java/com/pixfootball/pixfoot/betpix/footballbraz/app/: MyApplication.kt
02_football/src/main/res/layout/: dialog_abc_error.xml  dialog_abc_level.xml  dialog_abc_shop.xml  dialog_abc_wheel.xml  dialog_more_lives.xml  dialog_start.xml  fragment_menu.xml  view_shop_product.xml
02_football/src/main/res/values/: strings.xml
03_cricGame/: build.gradle  config.txt  proguard-rules.pro
03_cricGame/keystore/: keystore.jks
03_cricGame/src/main/: AndroidManifest.xml
03_cricGame/src/main/java/com/cric/cricin/tencric/: CricActivity.kt  MyApplication.kt
03_cricGame/src/main/java/com/fbcric/cricbd/: MainActivity.kt
03_cricGame/src/main/res/drawable/: premium_button_background.xml
03_cricGame/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  view_map_level.xml  view_map_state.xml
03_cricGame/src/main/res/values/: colors.xml  strings.xml  themes.xml
03_cricGame/src/main/res/values-night/: themes.xml
03_cricGame/src/main/res/values-xlarge/: dimen.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fbcric/cricbd/: MainActivity.kt
app/src/main/java/com/nativegame/juicymatch/: MainActivity.java
app/src/main/java/com/nativegame/juicymatch/asset/: Musics0.kt
app/src/main/java/com/nativegame/juicymatch/game/: GameController.java
app/src/main/java/com/nativegame/juicymatch/game/algorithm/: BaseAlgorithm.kt  BonusTimeAlgorithm.kt  RegularTimeAlgorithm.kt
app/src/main/java/com/nativegame/juicymatch/ui/dialog/: LevelDialog.kt  MoreCoinDialog.java  MoreLivesDialog.java  WheelDialog.java
app/src/main/java/com/nativegame/juicymatch/ui/fragment/: JuicyMatchFragment.java  LoadingFragment.java  MenuFragment.java
gradle/wrapper/: gradle-wrapper.properties
natyengine/: build.gradle
natyengine/src/main/: AndroidManifest.xml
uniqulizer/: README.md  build.gradle
uniqulizer/src/main/java/com/walhalla/uniqulizer/: M.kt  Main.kt
zsdk/: build.gradle
zsdk/src/main/java/com/nativegame/: loadPrivacyPolicy.kt
zsdk/src/main/java/com/nativegame/juicymatch/: BaseActivity.java  SdkConfig.kt
zsdk/src/main/java/com/nativegame/juicymatch/ad/: AdManager.java
zsdk/src/main/java/com/nativegame/juicymatch/algorithm/: Match3Algorithm.kt
zsdk/src/main/java/com/nativegame/juicymatch/asset/: Colors.java  Fonts.java  Musics.java  Musics0.kt  Preferences.java  Sounds.java  Textures.java
zsdk/src/main/java/com/nativegame/juicymatch/game/: GameController.java  JuicyMatch.java
zsdk/src/main/java/com/nativegame/juicymatch/game/algorithm/: BonusTimeAlgorithm.kt
zsdk/src/main/java/com/nativegame/juicymatch/game/booster/: GloveController.kt
zsdk/src/main/java/com/nativegame/juicymatch/game/counter/: BoosterCounter.java  MoveCounter.java  ScoreCounter.java  StarCounter.java  TargetCounter.java
zsdk/src/main/java/com/nativegame/juicymatch/game/hint/: HintController.kt
zsdk/src/main/java/com/nativegame/juicymatch/game/swap/: SwapController.kt
zsdk/src/main/java/com/nativegame/juicymatch/game/tutorial/: BombTutorial.java  GloveTutorial.java  HammerTutorial.java
zsdk/src/main/java/com/nativegame/juicymatch/item/prize/: PrizeManager.java
zsdk/src/main/java/com/nativegame/juicymatch/item/product/: ProductManager.java
zsdk/src/main/java/com/nativegame/juicymatch/level/: LevelData.kt  TargetType.java  TutorialType.java
zsdk/src/main/java/com/nativegame/juicymatch/timer/: LivesTimer.java
zsdk/src/main/java/com/nativegame/juicymatch/ui/dialog/: ConfirmDialog.java  ErrorDialog.java  ExitDialog.java  LevelDialog.kt  LossDialog.java  MoreCoinDialog.java  MoreLivesDialog.java  MoreMoveDialog.java  NewBoosterDialog.java  NewPrizeDialog.java  PauseDialog.java  ScoreDialog.java  SettingDialog.java  ShopDialog.java  StartDialog.java  TutorialDialog.java  TutorialDialog.kt  WheelDialog.java  WinDialog.java
zsdk/src/main/java/com/nativegame/juicymatch/ui/fragment/: JuicyMatchFragment.java  LoadingFragment.java  LoadingFragment.kt  MapFragment.java  MapFragment.kt  MenuFragment.java  MenuFragment.kt
zsdk/src/main/java/com/nativegame/natyengine/ui/: GameActivity.java
zsdk/src/main/java/com/nativegame/timer/: LivesTimer.java
zsdk/src/main/java/com/walhalla/sdk/: Tesyt.java
zsdk/src/main/res/layout/: dialog_abc_exit.xml  dialog_abc_more_move.xml  dialog_more_coin.xml  dialog_new_prize.xml  dialog_score.xml  fragment_menu.xml  view_game_state.xml
zsdk/src/main/res/values/: strings.xml
