pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "JuicyMatch"
//include ':01_cricket'
//include ':02_football'
include ':03_cricGame'


include ':zsdk'
include ':natyengine'

include ':uniqulizer'
