plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}
kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
    }
}

task runRefactor(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.walhalla.uniqulizer.M'
}