plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 36
    namespace("com.nativegame.juicymatch")
    defaultConfig {
        applicationId "com.nativegame.juicymatch"
        minSdk 21
        targetSdk 36
        versionCode 8
        versionName "1.8"
    }
    signingConfigs {
        debug {
            storeFile file('keystore/keystore.jks')
            storePassword 'release'
            keyAlias 'release'
            keyPassword 'release'
        }
        release {
            storeFile file('keystore/keystore.jks')
            storePassword 'release'
            keyAlias 'release'
            keyPassword 'release'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":zsdk"))
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.android.gms:play-services-ads:22.5.0'
//    implementation 'com.github.nativegamestudio:naty-engine:2.6'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation "androidx.browser:browser:1.9.0"
}